<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preslense | Block</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/application.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body> 
    <div id="wrapper">
      <div id="header">
        <div class="wrapper_header">
          <div class="l_head">
              <div class="logo">
                  <a href=""></a>                  
              </div>
          </div>
          <div class="menu">
              <ul class="nav">
                <li>
                    <a class="" data-no-turbolink="true" href="/how_to">How It Works</a>
                </li>
                <li>
                   <a class="" data-no-turbolink="true" href="/using">Using PresLens360</a>
                </li>               
                <li>
                    <a class="" data-no-turbolink="true" href="/contacts">Contact</a>
                </li>
                <li class="item5">
                    <a class="" data-no-turbolink="true" href="/presenters/sign_up">Sign up free</a>
                </li>
                <li>
                    <a class="" data-no-turbolink="true" href="/presenters/sign_in">Log in</a>
                </li>
              </ul>
          </div>
        </div>
      </div>
      <div class="fullwidth">
        <div class="holder">
          <div class="row">
            <div class="text_block">
              <h1>Welcome to our blog.</h1>
              <p>Here’s some text that introduces the purposeand functionality of this blog space. A brief buthelpful introduction that I’ll think of later.</p>
            </div>
          </div>
          <div class="row wrapper_blocks">
            <div class="large-4 medium-4 columns">
              <div class="right_block">
                <div class="lists">
                  <p class="lists_title">Recent Posts</p>
                  <ul>
                    <li class="active"><a href="">This is a compelling title</a></li>
                    <li><a href="">Here’s a second blog post</a></li>
                    <li><a href="">And a third blog post can go here</a></li>
                  </ul>
                </div>
                <div class="lists">
                  <p class="lists_title">Categories</p>
                  <ul>
                    <li><a href="">Technology</a></li>
                    <li><a href="">Presenting</a></li>
                    <li><a href="">Other</a></li>
                  </ul>
                </div>
              </div>        
            </div>
            <div class="large-8 medium-8 columns">  
              <ul class="lists_block">
                <li>
                  <p class="title_block"><a href="">This is a compelling title to a blog post</a></p>
                  <p class="author">By <a href="">Michael Abrahams</a> on September 9, 2014 in <a href="">Design and Branding</a>.</p>
                  <div class="image">
                    <a href=""><img src="images/block1.jpg" alt="" title="" /></a>
                  </div>
                  <div class="social">
                    <div class="like">
                      <img src="images/like1.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like2.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like3.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like4.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like5.png" alt="" title="" />
                    </div>
                  </div>
                  <div class="introtext">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                  </div>
                  <p class="link_more"><a href="">Continue reading ></a></p>
                </li>
                <li>
                  <p class="title_block"><a href="">Here’s a second blog post. Interesting?</a></p>
                  <p class="author">By <a href="">Michael Abrahams</a> on May 9, 2014 in <a href="">Technology</a>.</p>
                  <div class="image">
                    <a href=""><img src="images/block2.jpg" alt="" title="" /></a>
                  </div>
                  <div class="social">
                    <div class="like">
                      <img src="images/like1.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like2.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like3.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like4.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like5.png" alt="" title="" />
                    </div>
                  </div>
                  <div class="introtext">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                  </div>
                  <p class="link_more"><a href="">Continue reading ></a></p>
                </li>
                <li>
                  <p class="title_block"><a href="">And a third blog post goes here</a></p>
                  <p class="author">By <a href="">Joe Bloggs</a> on March 9, 2014 in <a href="">Other</a>.</p>
                  <div class="image">
                    <a href=""><img src="images/block3.jpg" alt="" title="" /></a>
                  </div>
                  <div class="social">
                    <div class="like">
                      <img src="images/like1.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like2.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like3.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like4.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like5.png" alt="" title="" />
                    </div>
                  </div>
                  <div class="introtext">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                  </div>
                  <p class="link_more"><a href="">Continue reading ></a></p>
                </li>
              </ul>
              <div class="line"></div>
              <p class="link_back"><a href="">< Previous Posts</a></p>
            </div>            
          </div>          
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="footer">
      <div class="in">
        <div class="block_social">
          <p>CONNECT</p>
          <ul>
            <li class="tw"><a href="" target="_blank"></a></li>
            <li class="fc"><a href="" target="_blank"></a></li>
            <li class="go"><a href="" target="_blank"></a></li>
          </ul>
        </div>
        <div class="copy">
          <p>©PresLens360 014 All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>    
  </body>
</html>
