<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preslense | Block</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/application.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body> 
    <div id="wrapper">
      <div id="header">
        <div class="wrapper_header">
          <div class="l_head">
              <div class="logo">
                  <a href=""></a>                  
              </div>
          </div>
          <div class="menu">
              <ul class="nav">
                <li>
                    <a class="" data-no-turbolink="true" href="/how_to">How It Works</a>
                </li>
                <li>
                   <a class="" data-no-turbolink="true" href="/using">Using PresLens360</a>
                </li>               
                <li>
                    <a class="" data-no-turbolink="true" href="/contacts">Contact</a>
                </li>
                <li class="item5">
                    <a class="" data-no-turbolink="true" href="/presenters/sign_up">Sign up free</a>
                </li>
                <li>
                    <a class="" data-no-turbolink="true" href="/presenters/sign_in">Log in</a>
                </li>
              </ul>
          </div>
        </div>
      </div>
      <div class="fullwidth">
        <div class="holder">  
          <div class="row">
            <div class="text_block">             
            </div>
          </div>        
          <div class="row wrapper_blocks">
            <div class="large-4 medium-4 columns">
              <div class="right_block">
                <div class="lists">
                  <p class="lists_title">Recent Posts</p>
                  <ul>
                    <li class="active"><a href="">This is a compelling title</a></li>
                    <li><a href="">Here’s a second blog post</a></li>
                    <li><a href="">And a third blog post can go here</a></li>
                  </ul>
                </div>
                <div class="lists">
                  <p class="lists_title">Categories</p>
                  <ul>
                    <li><a href="">Technology</a></li>
                    <li><a href="">Presenting</a></li>
                    <li><a href="">Other</a></li>
                  </ul>
                </div>
              </div>        
            </div>
            <div class="large-8 medium-8 columns">
                <div class="content">
                  <p class="title_block"><a href="">This is a compelling title to a blog post</a></p>
                  <p class="author">By <a href="">Michael Abrahams</a> on September 9, 2014 in <a href="">Design and Branding</a>.</p>
                  <div class="image">
                    <img src="images/block1.jpg" alt="" title="" />
                  </div>
                  <div class="social">
                    <div class="like">
                      <img src="images/like1.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like2.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like3.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like4.png" alt="" title="" />
                    </div>
                    <div class="like">
                      <img src="images/like5.png" alt="" title="" />
                    </div>
                  </div>
                  <p>Creativity is something that you cannot force, no matter how hard you try. The artistic muses will wither and hide if you attempt it. However, that doesn’t mean that you always have to wait for inspiration to strike or that you need to sit around so you can lament and bemoan the life of an artiste while you waiting for the muse to knock on your mind’s door again. Instead, you can get out there, grab the muse by the hand, and show her how to get those creative juices flowing again.</p>
                  <h4>Get Out and Experience the World</h4>
                  <p>One of the best ways to reinvigorate your creativity is to get out into the world and experience life. Too often, creative types will sit inside their darkened rooms creating and never really getting to experience the things that they paint, draw or write.
                  Whether you are creating logos and websites for companies or you are working on the next great novel, take some time to get out each day. Go for a walk, visit with friends, head to the store, or go out and have some fun in the centre of town. This really can be a huge boost for your creativity.</p>
                  <h4>Let Your Creative Mind Work in the Background</h4>
                  <p>Something else that you might want to try is working on another project when you are trying to boost your creativity. Work on something that is mundane and humdrum and let your creative mind work in the background. You will not even realise that your brain is doing anything creative until that spark of inspiration suddenly ignites. Sometimes letting your mind work subconsciously can really give you some creative ideas. The few moments right before you fall asleep, when you are in the hypnagogic state is another time when the creativity from your subconscious mind can come out.</p>
                  <h4>Learn Different Skills</h4>
                  <p>Another thing that you might want to try is to unleash your creativity in other areas. If you are an artist who works with paints only, consider going digital for a while. You might even want to try writing. By involving yourself in a different type of creative medium, you never know just how much the new endeavor might inspire your creativity.
                  Getting out and exercising, getting plenty of sleep, and spending some time in quiet meditation are other ways that you can increase your creativity as well. Find the method that works best for you.</p>
                </div>
                <div class="line_1"></div>
                <p class="link_back"><a href="">< Back to Blog</a></p>
            </div>            
          </div>          
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="footer">
      <div class="in">
        <div class="block_social">
          <p>CONNECT</p>
          <ul>
            <li class="tw"><a href="" target="_blank"></a></li>
            <li class="fc"><a href="" target="_blank"></a></li>
            <li class="go"><a href="" target="_blank"></a></li>
          </ul>
        </div>
        <div class="copy">
          <p>©PresLens360 014 All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>    
  </body>
</html>
